PORT=3000
APIKEY=6wDt7ENG4NuwOftlxZWdipfMIGiCIlXsLbqXISICK7RxD0jrbG5eF8jeyng33J9j7utpUV8JotExKkeieNit8woeysdj2dEbXr6jUk1zgnR4cnXIUN4lySymGcIAtHtl

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=UYf2Z7ME6exkXA43
DB_DATABASE=projetoempreendedor
